{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "target": "ES2022"
  },
  "include": [
    "src/components/**/*.js",
    "src/components/**/*.jsx"
  ]
}
